<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MessageShownOnTheConversation</name>
   <tag></tag>
   <elementGuidId>89859ba9-3237-4374-a021-606c882af282</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//span[@class=&quot;messenger-conversations-list__conversation-message&quot;])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//span[@class=&quot;messenger-conversations-list__conversation-message&quot;])[1]</value>
   </webElementProperties>
</WebElementEntity>
