<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>UnreadMessagesCountBadge</name>
   <tag></tag>
   <elementGuidId>cada7064-b35e-450d-b9b9-5566d5deb91b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[text()='Inbox']/..//div[@class=&quot;app-navigation__item-badge&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[text()='Inbox']/..//div[@class=&quot;app-navigation__item-badge&quot;]</value>
   </webElementProperties>
</WebElementEntity>
