<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Abra Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-admin.visitdays.com/'</initValue>
      <name>StagingUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-student.visitdays.com/bbtesting/mobi'</initValue>
      <name>CurrentMobiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-student.visitdays.com/bbtesting/evr/'</initValue>
      <name>EvrUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-student.visitdays.com/bbtesting/evrc/'</initValue>
      <name>EvrcUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vd-api-staging-abra.herokuapp.com/admin/token'</initValue>
      <name>TokenEndPoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-mobi.visitdays.com/register/individual-academics?subdomain=bbtesting'</initValue>
      <name>ReferHeader</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vd-api-staging-abra.herokuapp.com/mobi/registrations'</initValue>
      <name>RegistrationEndPoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://vd-api-staging.herokuapp.com/admin/itineraries/'</initValue>
      <name>SurveyCodeEndPoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://metapod-student.visitdays.com/bbtesting/surv/'</initValue>
      <name>SurveyLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-admin.visitdays.com/survey'</initValue>
      <name>SurveyPageUrlInAdminApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-student.visitdays.com/bbtesting/ci/'</initValue>
      <name>CampaignUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>albrightsandbox , bbtesting</description>
      <initValue>'bbtesting'</initValue>
      <name>Institution</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://vd-api-staging-abra.herokuapp.com/web/'</initValue>
      <name>SelfServeUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-student.visitdays.com/'</initValue>
      <name>StudentAppUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>temp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vd-api-staging-metapod.herokuapp.com/'</initValue>
      <name>apiBaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vd-api-staging-abra.herokuapp.com/mobi/registrations'</initValue>
      <name>registrationEndPoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vd-api-staging-abra.herokuapp.com'</initValue>
      <name>Host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-mobi.visitdays.com'</initValue>
      <name>Origin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://abra-mobi.visitdays.com/register?subdomain='</initValue>
      <name>Referer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>institutionId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://bais-abra.visitdays.vercel.app/</description>
      <initValue>'https://nacac-abra.visitdays.vercel.app/'</initValue>
      <name>studenturl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://bais-abra.visitdays.vercel.app</description>
      <initValue>'https://nacac-abra.visitdays.vercel.app'</initValue>
      <name>StudentUrlCheck</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>createdConventionName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>InstitutionValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>nacac,bais</description>
      <initValue>'nacac'</initValue>
      <name>ConventionProvider</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
